# ArticlesTest

./: README.md  Trach.sln
BuiesnesLogic/: BuiesnesLogic.csproj
BuiesnesLogic/Entities/: ApplicationUser.cs  Article.cs  Comment.cs
BuiesnesLogic/ModelView/: UserArticlesMV.cs
ConsoleApp/: Program.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: appDbContext.cs
DataAccessLayer/IRepositories/: IArticleRepository.cs  (+4 more)
Trach/: Program.cs  Trach.csproj  Trach.sln  appsettings.json
Trach/Areas/Admin/Controllers/: HomeController.cs
Trach/Areas/Admin/Views/Home/: Index.cshtml  ShowAllUsers.cshtml
Trach/Areas/Identity/Pages/: _ViewImports.cshtml
Trach/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  RedirectController.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Trach/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Trach/Areas/User/Controllers/: ArticleController.cs  HomeController.cs
Trach/Areas/User/Views/: _ViewImports.cshtml
Trach/Areas/User/Views/Article/: Edit.cshtml  GetPost.cshtml  Index.cshtml  Postes.cshtml  Succes.cshtml
Trach/Areas/User/Views/Home/: Index.cshtml
Trach/Properties/: launchSettings.json
Trach/Utility/: ContentBlock.cs  Converter.cs  EmailSender.cs  JsonC.cs  Roles.cs
Trach/Views/: _ViewImports.cshtml
Trach/Views/Shared/: Error.cshtml  _Layout.cshtml
Trach/wwwroot/css/: Postes.css  Style.css  StyleSheet.css  post.css
(+8 files in other folders)
